{
  "input": "C:\\Users\\Иван\\Texts\\Dev_mez_dev_moz_den_zhun.md",
  "encoding": "utf-8",
  "chunk_kb": 50,
  "max_overshoot_kb": 10,
  "output_dir": "C:\\Users\\Иван\\Texts\\chunks",
  "chunks": [
    {
      "index": 1,
      "file": "Dev_mez_dev_moz_den_zhun.part001.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part001.md",
      "bytes": 50826,
      "start_char": 0,
      "end_char": 28436
    },
    {
      "index": 2,
      "file": "Dev_mez_dev_moz_den_zhun.part002.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part002.md",
      "bytes": 51229,
      "start_char": 28436,
      "end_char": 56995
    },
    {
      "index": 3,
      "file": "Dev_mez_dev_moz_den_zhun.part003.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part003.md",
      "bytes": 50298,
      "start_char": 56995,
      "end_char": 84961
    },
    {
      "index": 4,
      "file": "Dev_mez_dev_moz_den_zhun.part004.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part004.md",
      "bytes": 47885,
      "start_char": 84961,
      "end_char": 111663
    },
    {
      "index": 5,
      "file": "Dev_mez_dev_moz_den_zhun.part005.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part005.md",
      "bytes": 44440,
      "start_char": 111663,
      "end_char": 136502
    },
    {
      "index": 6,
      "file": "Dev_mez_dev_moz_den_zhun.part006.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part006.md",
      "bytes": 46844,
      "start_char": 136502,
      "end_char": 162722
    },
    {
      "index": 7,
      "file": "Dev_mez_dev_moz_den_zhun.part007.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part007.md",
      "bytes": 47280,
      "start_char": 162722,
      "end_char": 189048
    },
    {
      "index": 8,
      "file": "Dev_mez_dev_moz_den_zhun.part008.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part008.md",
      "bytes": 45929,
      "start_char": 189048,
      "end_char": 214443
    },
    {
      "index": 9,
      "file": "Dev_mez_dev_moz_den_zhun.part009.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part009.md",
      "bytes": 46235,
      "start_char": 214443,
      "end_char": 240095
    },
    {
      "index": 10,
      "file": "Dev_mez_dev_moz_den_zhun.part010.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part010.md",
      "bytes": 49411,
      "start_char": 240095,
      "end_char": 267476
    },
    {
      "index": 11,
      "file": "Dev_mez_dev_moz_den_zhun.part011.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part011.md",
      "bytes": 43847,
      "start_char": 267476,
      "end_char": 291759
    },
    {
      "index": 12,
      "file": "Dev_mez_dev_moz_den_zhun.part012.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part012.md",
      "bytes": 45313,
      "start_char": 291759,
      "end_char": 316683
    },
    {
      "index": 13,
      "file": "Dev_mez_dev_moz_den_zhun.part013.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part013.md",
      "bytes": 50500,
      "start_char": 316683,
      "end_char": 344654
    },
    {
      "index": 14,
      "file": "Dev_mez_dev_moz_den_zhun.part014.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part014.md",
      "bytes": 47761,
      "start_char": 344654,
      "end_char": 371050
    },
    {
      "index": 15,
      "file": "Dev_mez_dev_moz_den_zhun.part015.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part015.md",
      "bytes": 50897,
      "start_char": 371050,
      "end_char": 399157
    },
    {
      "index": 16,
      "file": "Dev_mez_dev_moz_den_zhun.part016.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part016.md",
      "bytes": 50377,
      "start_char": 399157,
      "end_char": 426995
    },
    {
      "index": 17,
      "file": "Dev_mez_dev_moz_den_zhun.part017.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part017.md",
      "bytes": 38707,
      "start_char": 426995,
      "end_char": 448438
    },
    {
      "index": 18,
      "file": "Dev_mez_dev_moz_den_zhun.part018.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part018.md",
      "bytes": 48465,
      "start_char": 448438,
      "end_char": 475213
    },
    {
      "index": 19,
      "file": "Dev_mez_dev_moz_den_zhun.part019.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part019.md",
      "bytes": 3677,
      "start_char": 475213,
      "end_char": 477182
    },
    {
      "index": 20,
      "file": "Dev_mez_dev_moz_den_zhun.part020.md",
      "path": "C:\\Users\\Иван\\Texts\\chunks\\Dev_mez_dev_moz_den_zhun.part020.md",
      "bytes": 17013,
      "start_char": 477182,
      "end_char": 486476
    }
  ]
}